[gd_scene load_steps=4 format=3 uid="uid://ct6y2muywi56b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ihmt2"]
size = Vector3(120, 60, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihmt2"]
albedo_color = Color(0.72395, 0.629204, 0.818382, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0ahhb"]
material = SubResource("StandardMaterial3D_ihmt2")
size = Vector3(120, 60, 3)

[node name="MainRoom" type="Node3D"]

[node name="BackWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, -67)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BackWall"]
shape = SubResource("BoxShape3D_ihmt2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BackWall/CollisionShape3D"]
mesh = SubResource("BoxMesh_0ahhb")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(2048, 1536)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 22, 0)
