[gd_scene load_steps=5 format=3 uid="uid://q0a5kwjqwdey"]

[ext_resource type="PackedScene" uid="uid://0drmgvb3pa2w" path="res://Managers/hud.tscn" id="1_rgtfi"]
[ext_resource type="PackedScene" uid="uid://bpv4byepkuj7x" path="res://Managers/activity_holder.tscn" id="2_f0koi"]
[ext_resource type="PackedScene" uid="uid://d06lawnpfnfv8" path="res://Scenes/Menus/startScene.tscn" id="4_f0koi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfxfj"]

[node name="TheGame" type="Node2D"]

[node name="SceneManager" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0

[node name="HUD" parent="." instance=ExtResource("1_rgtfi")]
unique_name_in_owner = true

[node name="DebugTrigger" type="Button" parent="HUD"]
layout_mode = 0
offset_left = -136.0
offset_top = 12.0
offset_right = 33.0
offset_bottom = 85.0
text = "Debug
"

[node name="Debug" type="HBoxContainer" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -964.0
offset_bottom = 445.0
grow_horizontal = 0
theme_override_constants/separation = 30
alignment = 2

[node name="Age2" type="VBoxContainer" parent="HUD/Debug"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="HUD/Debug/Age2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Age"

[node name="Button" type="Button" parent="HUD/Debug/Age2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_yfxfj")
text = "Baby"

[node name="Button2" type="Button" parent="HUD/Debug/Age2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_yfxfj")
text = "Toddler"

[node name="Button3" type="Button" parent="HUD/Debug/Age2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_yfxfj")
text = "Child"

[node name="Button4" type="Button" parent="HUD/Debug/Age2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_yfxfj")
text = "Pre-Teen"

[node name="Button5" type="Button" parent="HUD/Debug/Age2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_yfxfj")
text = "Teen"

[node name="Button6" type="Button" parent="HUD/Debug/Age2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_yfxfj")
text = "Adult"

[node name="Activity" type="VBoxContainer" parent="HUD/Debug"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="HUD/Debug/Activity"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Activity"

[node name="Birthday" type="Button" parent="HUD/Debug/Activity"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_yfxfj")
text = "Birthday
"

[node name="Button2" type="Button" parent="HUD/Debug/Activity"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_yfxfj")
text = "Dressup
"

[node name="Button3" type="Button" parent="HUD/Debug/Activity"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_yfxfj")
text = "Colour"

[node name="Button4" type="Button" parent="HUD/Debug/Activity"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_yfxfj")
text = "Shapes"

[node name="Button5" type="Button" parent="HUD/Debug/Activity"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_yfxfj")
text = "Bedtime"

[node name="Button6" type="Button" parent="HUD/Debug/Activity"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_yfxfj")
text = "Calendar"

[node name="CloseDebug" type="Button" parent="HUD/Debug"]
layout_mode = 2
text = "Close
Debug"

[node name="ActivityHolder" parent="." instance=ExtResource("2_f0koi")]
unique_name_in_owner = true

[node name="Panel2" parent="ActivityHolder" instance=ExtResource("4_f0koi")]
